# This configuration require environment described in the env.yml file.
# For stanalone application in a preconfigured environmet please
# provide configuration parameters using $JHIPSTER_SPRING env variable.
# For example:
# JHIPSTER_SPRING="--spring.datasource.url=jdbc:postgresql://172.16.1.1:5432/apqd --server.port=8088"
# Full list of available parameters published on the Configuaration tab of APQD application.

chhs-apqd:
  container_name: chhs-apqd
  image: docker-registry-sdg.engagepoint.us:5000/chhs-apqd
  environment:
    - COOKIE=SRV insert indirect nocache
    - spring_mail_host=172.24.232.25
    - TZ=America/New_York
#   - logback_graylogHost=LOGBACK_GRAYLOGHOST
  ports:
    - "8080:8080"
